spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_manager
spring.datasource.username=root
spring.datasource.password=root%4002%

server.servlet.context-path=/StudentManagementLab6

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
